
html {
    background-image: url("../images/21.jpeg");
    background-size: cover;
	font-size: 10px;
}

body {
    margin: 0 auto;
    width: 100%;
    max-width: 800px;   
    background-color: rgba(0, 0, 0, 0.6);  
    color: white;
    border-radius: 5%;   
    margin-bottom: 30px;
    font-family: "Muli", sans-serif;
    font-weight: 900;
    font-size: 1.4rem;
	letter-spacing: 0.03rem;
}

h1 {
    font-family: "Girloy", sans-serif;
    font-size: 3rem;
    text-align: center;
    padding-top: 25px;    
}

h2 {
    text-align: center;
}

.contacts {
   background-color: black;
   margin: 0;
   padding: 0;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   list-style: none;
   font-family: "Girloy", sans-serif;
}

.contacts li {
	margin: 0 15px;
}

.wrapper {
	width: 90%;
    display: flex;
    justify-content: space-between;
	margin: 0 auto;
}

.wrapper .contscts, .wrapper .skills {
	width: 30%;
}

.icon {
    width: 30px;
    padding-right: 10px;
}

.photo {
    border-radius: 10px;
	height: 168px;
}

.skills ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.skills ul li:not(:last-child){
	width: 45%;
}

a {
    text-decoration: none;
    color: inherit;
}

.codewars-link {
    text-decoration: underline;
}

.contacts a {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
}

a:hover {
    filter: brightness(0.5);
}

.info {  
    letter-spacing: 0.02rem;
    line-height: 30px;    
    background-color: black;
    border-radius: 10px;
    text-indent: 20px;
}

.info ul {
	padding: 0 20px;
}

.info_wrapper{
    display: flex;
	width: 90%;
    margin-top: 25px;
    justify-content: space-between;
	flex-wrap: wrap;
	margin: 25px auto 0;
}

.info_wrapper .info {
    width: 45%;
	margin-bottom: 25px;
}

.info_wrapper .education {
	width: 100%;
}


footer {    
    text-align: center;
    padding-bottom: 25px;
    font-size: 1.2em;
}

@media(max-width: 780px) {
	
	body {
        border-radius: 30px;       
    }
	
	.photo {
		width: 60%;
		height: fit-content;
	}

	.photo, .contacts {
		margin-bottom: 25px;
	}
	
	.wrapper, .info_wrapper {
		flex-direction: column;
		align-items: center;
	}
	
	.info_wrapper .info, .wrapper .skills, .wrapper .contacts {
		width: 100%;
	}
	
	.contacts li {
		margin: 20px;
	}
	
	.skills.info ul li {
		width: auto;
		margin: 10px;
}
}
/*
@media(max-width: 950px) {

    body {
        border-radius: 30px;       
    }

    .contacts{
        width: 60%;
        min-width: 370px;
    }

    .wrapper, .second-line_wrapper, .third-line_wrapper {        
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }

    .photo {
        width: 100%;
        max-width: 338px;
        margin-bottom: 20px;
    }

    .info {
        width: 90%;
        margin-top: 15px;
    }

    .second-line_wrapper .info {
        width: 90%;
    }

}*/